h2 {
    font-family: var(--font);
    font-size: 1rem;
    font-weight: 500;
}

h3 {
    font-size: var(--font);
    font-size: 1rem;
    font-weight: 100;
}

.container {
    width: 63.2rem;
    min-height: 20rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.firstCard {
    grid-column: 1;
    /* grid-row: 1/3; */
    /*grid-row solo mientras fourth card este comentada*/
}

.secondCard {
    grid-column: 2;
    grid-row: 1/3;
}

.thirdCard {
    grid-column: 3;
    grid-row: 1/3;
}

.fourthCard {
    grid-column: 1;
}

.fifthCard {
    grid-column: 1/3;
}

.sixthCard {
    grid-column: 3;
}


@media (width <=62em) {
    .container {
        background-color: red;
    }

}

@media (width <=45em) {
    .container {
        background-color: blue;
        width: 45rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .firstCard {
        grid-column: 1;
        /* grid-row: 1/3; */
        /* grid-row solo mientras fourth card este comentada */
    }

    .secondCard {
        grid-column: 2;
        grid-row: 1/3;
    }

    .thirdCard {
        grid-column: 3;
        grid-row: 1/3;
    }

    .fourthCard {
        grid-column: 1;
    }

    .fifthCard {
        grid-column: 1/3;
    }

    .sixthCard {
        grid-column: 3;
    }
}